<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizz</title>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
        background-color: #164863;
      }
      .inline {
        display: flex;
        flex-direction: row;
      }
      h1 {
        box-shadow: 2px 2px 2px 2px;
        font-style: inherit;
        font-family: 'Lucida Sans';
        font-weight: 800;
        font-size: 8rem;
      }
      h1:hover {
        box-shadow: 4px 4px 4px 4px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 4;
        gap: 2rem;
        color: azure;
      }
      .grid input {
        margin: 1.5rem;
      }
      .cont {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        margin-top: 2rem;
        padding: 1.5rem;
        background-color: bisque;
        border-radius: 30%;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Quizz</h1>
      <div>
        <div class="grid">
          <div class="first">
            <h2><strong>1)</strong> Question 1</h2>

            <input name="input1" type="radio" id="A1" />
            <label for="A1">A</label>

            <br />
            <input name="input1" type="radio" id="B1" />
            <label for="B1">B</label>
            <br />
            <input name="input1" type="radio" id="C1" />
            <label for="C1">C</label>
            <br />
            <input name="input1" type="radio" id="D1" />
            <label for="D1">D</label>
          </div>
          <div class="second">
            <h2><strong>2)</strong> Question 2</h2>
            <input name="2" type="radio" id="A2" />
            <label for="A2">A</label>
            <br />
            <input name="2" type="radio" id="B2" />
            <label for="B2">B</label>
            <br />
            <input name="2" type="radio" id="C2" />
            <label for="C2">C</label>
            <br />
            <input name="2" type="radio" id="D2" />
            <label for="D2">D</label>
          </div>
          <div class="third">
            <h2><strong>3)</strong> Question 3</h2>
            <input name="input3" type="radio" id="A3" />
            <label for="A3">A</label>
            <br />
            <input name="input3" type="radio" id="B3" />
            <label for="B3">B</label>
            <br />
            <input name="input3" type="radio" id="C3" />
            <label for="C3">C</label>
            <br />
            <input name="input3" type="radio" id="D3" />
            <label for="D3">D</label>
          </div>
          <div class="fourth">
            <h2><strong>4)</strong> Question 4</h2>
            <input name="input4" type="radio" id="A4" />
            <label for="A4">A</label>
            <br />
            <input name="input4" type="radio" id="B4" />
            <label for="B4">B</label>
            <br />
            <input name="input4" type="radio" id="C4" />
            <label for="C4">C</label>
            <br />
            <input name="input4" type="radio" id="D4" />
            <label for="D4">D</label>
          </div>
          <div class="cont">
            <button class="bt">Submit</button>
          </div>
        </div>
      </div>
    </form>

    <script>
      alert('done');
    </script>
  </body>
</html>
